<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Addon Name -->
	<string id="30000">Securitycams</string>

	<!-- Settings -->
	<string id="30001">Definition of Mjpeg streams</string> <!-- Category General -->
		<string id="30010">URL camera 1</string> <!-- URL Camera 1 -->
		<string id="30011">URL camera 2</string> <!-- URL Camera 2 -->
		<string id="30012">URL camera 3</string> <!-- URL Camera 3 -->
		<string id="30013">URL camera 4</string> <!-- URL Camera 4 -->
		<string id="30014">URL camera 5</string> <!-- URL Camera 5 -->
		<string id="30015">URL camera 6</string> <!-- URL Camera 6 -->
</strings>
