﻿<?xml version="1.0" encoding="utf-8"?>
<window>
  <defaultcontrol always="true">9000</defaultcontrol>
  <controls>
    <include>CommonBackground</include>
    <control type="image">
      <left>0</left>
      <top>100r</top>
      <width>1280</width>
      <height>100</height>
      <texture>floor.png</texture>
      <animation effect="slide" start="0,10" end="0,0" time="150" condition="Window.Previous(Home)">WindowOpen</animation>
      <animation effect="slide" start="0,0" end="0,10" time="150" condition="Window.Next(Home)">WindowClose</animation>
    </control>
    <control type="group">
      <left>90</left>
      <top>30</top>
      <animation type="WindowOpen" reversible="false">
        <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="225" />
        <effect type="fade" start="0" end="100" time="225" />
      </animation>
      <animation type="WindowClose" reversible="false">
        <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="225" />
        <effect type="fade" start="100" end="0" time="225" />
      </animation>
      <control type="image">
        <left>5</left>
        <top>5</top>
        <width>1090</width>
        <height>630</height>
        <texture border="15">ContentPanel.png</texture>
      </control>
      <control type="image">
        <left>5</left>
        <top>625</top>
        <width>1090</width>
        <height>64</height>
        <texture border="15">ContentPanelMirror.png</texture>
      </control>
      <control type="button">
        <description>Close Window button</description>
        <left>980</left>
        <top>11</top>
        <width>64</width>
        <height>32</height>
        <label />
        <font />
        <onclick>PreviousMenu</onclick>
        <texturefocus>DialogCloseButton-focus.png</texturefocus>
        <texturenofocus>DialogCloseButton.png</texturenofocus>
        <onleft>1</onleft>
        <onright>1</onright>
        <onup>1</onup>
        <ondown>1</ondown>
        <visible>system.getbool(input.enablemouse)</visible>
      </control>
      <control type="image">
        <description>LOGO</description>
        <left>30</left>
        <top>15</top>
        <width>220</width>
        <height>80</height>
        <aspectratio>keep</aspectratio>
        <texture>Confluence_Logo.png</texture>
      </control>
      <control type="list" id="9000">
        <left>10</left>
        <top>82</top>
        <width>260</width>
        <height>541</height>
        <onleft>9000</onleft>
        <onright>9001</onright>
        <onup>9000</onup>
        <ondown>9000</ondown>
        <pagecontrol />
        <scrolltime>300</scrolltime>
        <itemlayout height="54" width="260">
          <control type="image">
            <left>0</left>
            <top>0</top>
            <width>260</width>
            <height>55</height>
            <texture border="5">MenuItemNF.png</texture>
          </control>
          <control type="label">
            <left>10</left>
            <top>0</top>
            <width>240</width>
            <height>55</height>
            <font>font24_title</font>
            <textcolor>grey3</textcolor>
            <align>right</align>
            <aligny>center</aligny>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </itemlayout>
        <focusedlayout height="54" width="260">
          <control type="image">
            <left>0</left>
            <top>0</top>
            <width>260</width>
            <height>55</height>
            <texture border="5">MenuItemFO.png</texture>
          </control>
          <control type="label">
            <left>10</left>
            <top>0</top>
            <width>240</width>
            <height>55</height>
            <font>font24_title</font>
            <textcolor>white</textcolor>
            <align>right</align>
            <aligny>center</aligny>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </focusedlayout>
        <content>
          <item id="1">
            <label>14200</label>
            <label2>31430</label2>
            <onclick>ActivateWindow(PlayerSettings)</onclick>
            <icon />
          </item>
          <item id="2">
            <label>14211</label>
            <label2>31431</label2>
            <onclick>ActivateWindow(MediaSettings)</onclick>
            <icon />
          </item>
          <item id="8">
            <label>15016</label>
            <label2>31002</label2>
            <onclick>ActivateWindow(GameSettings)</onclick>
            <visible>System.GetBool(gamesgeneral.enable)</visible>
            <icon />
          </item>
          <item id="3">
            <label>14204</label>
            <label2>31432</label2>
            <onclick>ActivateWindow(PVRSettings)</onclick>
            <icon>special://skin/backgrounds/tv.jpg</icon>
          </item>
          <item id="4">
            <label>24001</label>
            <label2>31433</label2>
            <onclick>ActivateWindow(AddonBrowser)</onclick>
            <icon />
          </item>
          <item id="5">
            <label>14036</label>
            <label2>31434</label2>
            <onclick>ActivateWindow(ServiceSettings)</onclick>
            <icon />
          </item>
          <item id="6">
            <label>14206</label>
            <label2>31436</label2>
            <onclick>ActivateWindow(InterfaceSettings)</onclick>
            <icon />
          </item>
          <item id="7">
            <label>13000</label>
            <label2>31435</label2>
            <onclick>ActivateWindow(SystemSettings)</onclick>
            <icon />
          </item>
          <item id="8">
            <label>Reload Skin</label>
            <onclick>ReloadSkin</onclick>
            <icon />
            <visible>Skin.HasSetting(SkinDebug)</visible>
          </item>
        </content>
      </control>
      <control type="image">
        <left>268</left>
        <top>10</top>
        <width>804</width>
        <height>50</height>
        <texture border="5">black-back2.png</texture>
      </control>
      <control type="image">
        <left>268</left>
        <top>10</top>
        <width>804</width>
        <height>54</height>
        <texture>dialogheader.png</texture>
      </control>
      <control type="label">
        <description>header label</description>
        <left>300</left>
        <top>20</top>
        <width>740</width>
        <height>30</height>
        <font>font16</font>
        <label>$LOCALIZE[31000] $LOCALIZE[5]</label>
        <align>center</align>
        <aligny>center</aligny>
        <textcolor>white</textcolor>
        <shadowcolor>black</shadowcolor>
      </control>
      <control type="image">
        <left>270</left>
        <top>60</top>
        <width>800</width>
        <height>450</height>
        <texture border="5">button-nofocus.png</texture>
      </control>
      <control type="image">
        <left>272</left>
        <top>62</top>
        <width>796</width>
        <height>446</height>
        <aspectratio>stretch</aspectratio>
        <fadetime>600</fadetime>
        <texture background="true">special://skin/backgrounds/settings.jpg</texture>
      </control>
      <control type="image">
        <left>272</left>
        <top>62</top>
        <width>600</width>
        <height>340</height>
        <aspectratio>stretch</aspectratio>
        <texture>GlassOverlay.png</texture>
        <colordiffuse>AAFFFFFF</colordiffuse>
      </control>
      <control type="image">
        <left>268</left>
        <top>510</top>
        <width>804</width>
        <height>118</height>
        <texture border="5">black-back2.png</texture>
      </control>
      <control type="textbox">
        <description>Appearance Description</description>
        <left>300</left>
        <top>522</top>
        <width>740</width>
        <height>98</height>
        <font>font12</font>
        <label>$INFO[Container(9000).ListItem.Label2]</label>
        <align>left</align>
        <textcolor>white</textcolor>
        <shadowcolor>black</shadowcolor>
      </control>
    </control>
    <control type="group">
      <depth>DepthFooter</depth>
      <include>CommonNowPlaying</include>
    </control>
    <include>MainWindowMouseButtons</include>
    <include>BehindDialogFadeOut</include>
    <include content="CommonWindowHeader">
      <param name="Icon" value="icon_system" />
      <param name="Label" value="$LOCALIZE[5]" />
    </include>
  </controls>
</window>